foundry_modules:
  - name: dnd5e
    version: 2.1.5
    url: "https://github.com/foundryvtt/dnd5e/releases/download/release-{version}/dnd5e-release-{version}.zip"
    install_path: "{{ foundry_data_path }}/Data/systems"

  - name: ready-set-roll-5e
    version: 1.5.1
    url: https://github.com/MangoFVTT/fvtt-ready-set-roll-5e/releases/download/release-{version}/rsr5e-release-{version}.zip
  - name: dnd5e-status-icons
    version: 1.0.0
    url: https://github.com/orangetruth/dnd5e-status-icons/archive/1f34e111cff41ed46300ce2927080f7f78c89a6c.zip
    rename: true
#  - name: downtime-ethck
#    version: 0.6.7
#    url: https://github.com/Ethck/Ethck-s-Downtime-Tracking/releases/download/{version}/downtime-ethck.zip
  - name: itemcollection
    version: 10.0.9
    url: https://gitlab.com/tposney/itemcollection/raw/v10/package/itemcollection-v{version}.zip
    rename: true
  - name: lib-wrapper
    version: 1.12.12.0
    url: https://github.com/ruipin/fvtt-lib-wrapper/releases/download/v{version}/lib-wrapper-v{version}.zip
  - name: lootsheet-simple
    version: 5.0.6
    url: https://github.com/jopeek/fvtt-loot-sheet-npc-5e/archive/refs/tags/{version}.zip
    rename: true
  - name: perfect-vision
    version: 4.1.20
    url: https://github.com/dev7355608/perfect-vision/archive/v{version}.zip
    rename: true
  - name: compendium-folders
    version: 2.5.7
    url: https://github.com/earlSt1/vtt-compendium-folders/releases/download/{version}/{version}.zip
    rename: true
#  - name: tabbed-chatlog
#    version: 1.6.5
#    url: https://github.com/cswendrowski/FoundryVTT-tabbed-chatlog/releases/download/{version}/module.zip
  - name: tidy5e-sheet
    version: 0.8.40
    url: https://github.com/sdenec/tidy5e-sheet/releases/download/{version}/module.zip
    rename: true
  - name: XCard
    version: 0.0.10
    url: https://github.com/Sk1mble/XCard/archive/v{version}.zip
    rename: true
  - name: torch
    version: 2.6.0
    url: https://github.com/League-of-Foundry-Developers/torch/releases/download/v{version}/torch.zip
    rename: true
  - name: monks-tokenbar
    version: "10.10"
    url: https://github.com/ironmonk88/monks-tokenbar/archive/{version}.zip
    rename: true
  - name: monks-scene-navigation
    version: "10.3"
    url: https://github.com/ironmonk88/monks-scene-navigation/archive/{version}.zip
    rename: true
  - name: ActiveAuras
    version: v0.5.7
    url: https://github.com/kandashi/Active-Auras/releases/download/{version}/module.zip
  - name: zoom-pan-options
    version: 1.9.0
    url: https://github.com/shemetz/ZoomPanOptions/releases/download/{version}/module.zip
  - name: socketlib
    version: 1.0.12
    url: https://github.com/manuelVo/foundryvtt-socketlib/archive/v{version}.zip
    rename: true
  - name: colorsettings
    version: 2.9.1
    url: https://github.com/ardittristan/VTTColorSettings/releases/download/{version}/colorSettings.zip
  - name: splatter
    version: 3.2.1
    url: https://github.com/theripper93/Splatter/releases/download/{version}/module.zip
  - name: quick-insert
    version: 2.8.0
    url: https://gitlab.com/fvtt-modules-lab/quick-insert/-/jobs/artifacts/v{version}/raw/quick-insert-v{version}.zip?job=build-module
    rename: true
  - name: pdf-sheet
    version: 0.22.4
    url: https://github.com/arcanistzed/pdf-sheet/releases/download/{version}/module.zip
  - name: dice-calculator
    version: 1.5.3
    url: https://gitlab.com/asacolips-projects/foundry-mods/foundry-vtt-dice-calculator/-/archive/{version}/foundry-vtt-dice-calculator-master.zip
    rename: true
  - name: pings
    version: 1.4.0
    url: https://gitlab.com/foundry-azzurite/pings/-/jobs/artifacts/{version}/raw/dist/pings.zip?job=build
    rename: true
  - name: settings-extender
    version: 1.2.1
    url: https://gitlab.com/foundry-azzurite/settings-extender/-/jobs/artifacts/{version}/raw/dist/settings-extender.zip?job=build
    rename: true
  - name: enhanced-terrain-layer
    version: "10.8"
    url: https://github.com/ironmonk88/enhanced-terrain-layer/archive/{version}.zip
    rename: true
  - name: terrain-ruler
    version: 1.7.6
    url: https://github.com/manuelVo/foundryvtt-terrain-ruler/archive/v{version}.zip
    rename: true
  - name: drag-ruler
    version: 1.13.4
    url: https://github.com/manuelVo/foundryvtt-drag-ruler/archive/v{version}.zip
    rename: true
  - name: elevation-drag-ruler
    version: 1.9.2
    url: https://github.com/PepijnMC/ElevationDragRuler/releases/download/v{version}/module.zip
  - name: stairways
    version: 0.9.2
    url: https://gitlab.com/SWW13/foundryvtt-stairways/-/archive/v{version}/foundryvtt-stairways-v{version}.zip
    rename: true
  - name: plutonium
    version: 1.66.2
    url: https://caveduroliste-westmarches.s3.amazonaws.com/public/modules/plutonium-{version}.zip
    rename: true
  - name: trigger-happy
    version: 0.10.3
    url: https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/releases/download/v{version}/module.zip
    rename: true
  - name: dfreds-droppables
    version: 2.1.0
    url: https://github.com/DFreds/dfreds-droppables/releases/download/v{version}/dfreds-droppables.zip
  - name: dfreds-chat-pins
    version: 2.0.2
    url: https://github.com/DFreds/dfreds-chat-pins/releases/download/v{version}/dfreds-chat-pins.zip
  - name: dfreds-convenient-effects
    version: 4.2.1
    url: https://github.com/DFreds/dfreds-convenient-effects/releases/download/v{version}/dfreds-convenient-effects.zip
  - name: dfreds-effects-panel
    version: 2.2.1
    url: https://github.com/DFreds/dfreds-effects-panel/releases/download/v{version}/dfreds-effects-panel.zip
  - name: dd-import
    version: 2.6.0
    url: https://github.com/moo-man/FVTT-DD-Import/releases/download/{version}/uvtt-import.zip
    rename: true
extensibleModules:
  - accessLogs
  - api
  - metrics
  - extensibleAuth
  - extensibleAuthDiscord